# .env.example
DELUGE_WEB_URL=http://localhost:8112
DELUGE_WEB_PASSWORD=yourpassword
DELUGE_HOST=localhost
DELUGE_PORT=58846
DELUGE_USERNAME=localclient
DELUGE_PASSWORD=yourdaemonpassword
MIN_AGE_SECONDS=1209600
TASK_INTERVAL_SECONDS=300
